<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_scrollable_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<LinearLayout
    android:id="@+id/activity_create_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context="com.uwcse403.pocketpickup.CreateGameActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_location"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <EditText
        android:id="@+id/cg_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress" 
		android:cursorVisible="false"
		android:focusable="false"
        android:focusableInTouchMode="false"
		android:ems="12"
		android:onClick="setLocation"
		android:gravity="center_horizontal" >
	</EditText>
	
    <TextView
        android:id="@+id/cg_gametype_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cg_sport"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	
    <LinearLayout
        android:id="@+id/cg_sport_spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal" >
	    <Spinner
	        android:id="@+id/cg_sports_spinner"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:layout_weight=".5"/>
	    <View android:layout_height="0dp" 
	        android:layout_width="0dp"
	        android:layout_weight=".5" />
	</LinearLayout>
    
    <TextView
        android:id="@+id/cg_datetime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cg_on"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/cg_time_date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal" >
    
	    <Button
	        android:id="@+id/create_date_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/create_select_date"
	        android:onClick="showDatePickerDialog"
	        android:layout_weight="1" />
	
	    <Button
	        android:id="@+id/create_time_button"	
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/create_select_time"
	        android:onClick="showTimePickerDialog"
	        android:layout_weight="1" />	    
	</LinearLayout>

    
   <TextView
        android:id="@+id/cg_duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cg_duration"
        android:textAppearance="?android:attr/textAppearanceLarge" />
   
   <LinearLayout
        android:id="@+id/cg_duration_reset_container"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="top">

        <Spinner
            android:id="@+id/cg_duration_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
        <TextView
	        android:id="@+id/textViewDurationHours"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/cg_duration_hours"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:layout_weight="0.5"/>

    </LinearLayout>
    
    <TextView
        android:id="@+id/cg_details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cg_details"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:id="@+id/cg_details_container"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="top"
	    android:focusable="true"
	    android:focusableInTouchMode="true">
        <!-- focasable attributes set so that Details EditText doesnt take the focus -->
        
        <EditText
		    android:id="@+id/cg_details"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:hint="@string/cg_details_hint"
		    android:inputType="textMultiLine"
		    android:ems="10"
		    android:layout_weight="0.75" />

        <Button
            android:id="@+id/cg_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="16sp"
            android:onClick="resetCreate"
            android:text="@string/reset" />
    </LinearLayout>

    <LinearLayout
	    android:id="@+id/create_game_container"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:gravity="bottom">

        <View android:layout_height="0dp" 
	        android:layout_width="0dp"
	        android:layout_weight=".25" />
        <Button
            android:id="@+id/cg_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitCreate"
            android:text="@string/create_game" 
            android:layout_weight=".5"/>
        <View android:layout_height="0dp" 
	        android:layout_width="0dp"
	        android:layout_weight=".25" />

    </LinearLayout>
    
</LinearLayout>
</ScrollView>