<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context="com.uwcse403.pocketpickup.CreateGameActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/cg_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress" 
		android:cursorVisible="false"
		android:focusable="false"
        android:focusableInTouchMode="false"
		android:ems="12"
		android:onClick="setLocation"
		android:gravity="center_horizontal" >
	</EditText>

    <Spinner
        android:id="@+id/cg_sports_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/create_date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_select_date"
        android:onClick="showDatePickerDialog" />

    <Button
        android:id="@+id/create_time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_select_time"
        android:onClick="showTimePickerDialog" />
    
    <Spinner
        android:id="@+id/cg_duration_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cg_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetCreate"
        android:text="@string/reset" />

    <Button
        android:id="@+id/cg_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="submitCreate"
        android:text="@string/create_game" />
    
</LinearLayout>
