<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_scrollable_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    
	<LinearLayout
	    android:id="@+id/activity_find_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="top"
	    android:orientation="vertical"
	    tools:context=".FindGameActivity"
	    tools:ignore="MergeRootFrame" 
	    android:background="@color/gray_theme">
	    
	    <TextView
	        android:id="@+id/textViewLocation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/select_location"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <EditText
	        android:id="@+id/fg_location_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textPostalAddress" 
			android:cursorVisible="false"
			android:focusable="false"
	        android:focusableInTouchMode="false"
			android:ems="12"
			android:onClick="setLocation"
			android:gravity="center_horizontal" >
	    </EditText>
	
	    <TextView
	        android:id="@+id/fg_from"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/between_times"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <LinearLayout
	        android:id="@+id/from_time_date_container"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:orientation="horizontal" >
		    
		    <Button
		        android:id="@+id/start_time_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:onClick="showTimePickerDialog"
		        android:background="@drawable/button_form"
		        android:layout_weight="1"/>
		    
		    <Button
		        android:id="@+id/end_time_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:onClick="showTimePickerDialog"
		        android:background="@drawable/button_form"
		        android:layout_weight="1"/>
		</LinearLayout>
	
	    <TextView
	        android:id="@+id/fg_to"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/between_dates"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <LinearLayout
	        android:id="@+id/to_time_date_container"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:orientation="horizontal" >
		    <Button
		        android:id="@+id/start_date_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:onClick="showDatePickerDialog"
		        android:background="@drawable/button_form"
		        android:layout_weight="1"/>
		    
		    <Button
		        android:id="@+id/end_date_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:onClick="showDatePickerDialog"
		        android:background="@drawable/button_form"
		        android:layout_weight="1"/>
		</LinearLayout>
	
	    <TextView
	        android:id="@+id/textViewRadius"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/select_radius"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <LinearLayout
	        android:id="@+id/radius_container"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:orientation="horizontal">
	    
		    <Spinner
		        android:id="@+id/radius_spinner"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight=".5"/>
		    
		    <TextView
		        android:id="@+id/textViewRadiusMiles"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:text="@string/select_radius_miles"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:layout_weight=".5"/>
		</LinearLayout>
	
	    <TextView
	        android:id="@+id/textViewSports"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/select_sports"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <LinearLayout
	        android:id="@+id/pref_reset_container"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_gravity="top">
	    
		    <Button
		        android:id="@+id/search_pref_button"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:onClick="showSportsPreferencesDialog"
		        android:text="@string/preferred_sports"
		        android:background="@drawable/button_form"
		        android:layout_weight=".65"/>
	
		    <Button
		        android:id="@+id/search_reset_button"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:onClick="resetSearchForms"
		        android:text="@string/reset"
		        android:background="@drawable/button_form"
		        android:layout_weight=".35"/>
		    
		</LinearLayout>
		
		<LinearLayout
		    android:id="@+id/find_game_container"
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent"
		    android:orientation="horizontal"
		    android:gravity="bottom">
			
		    <View android:layout_height="0dp" 
		        android:layout_width="0dp"
		        android:layout_weight=".25" />
		    <Button
		        android:id="@+id/find_game_submit_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="submitSearch"
		        android:text="@string/find_game"
		        android:background="@drawable/button_general"
				android:textColor="@android:color/white"
		        android:layout_weight=".5"/>
		    <View android:layout_height="0dp" 
		        android:layout_width="0dp"
		        android:layout_weight=".25" />
		</LinearLayout>
	
	</LinearLayout>
</ScrollView>